
MONGO_URI=mongodb://root:example@localhost:27017/nest?authSource=admin

CHAIN_ID=80002
CONTRACT_ADDRESS=0x348F874171803471e62663F2847057204dFe51C4

ETH_RPC_URL=https://rpc-amoy.polygon.technology
ENGINE_PRIVATE_KEY=

